###############################################
# Configuration file for Bochs
###############################################

# 第一步, 首先设置 Bochs 在运行过程中能够使用的内存, 本例为 32MB
# 关键字为：megs
megs: 32

# 第二步, 设置对应真实机器的 BIOS 和 VGA BIOS
# 注意路径需要填写`Bochs`的绝对安装路径, 既需要根据实际情况修改
# 对应两个关键字为：romimage 和 vgaromimage
#romimage: file=/home/woodholz/bochs_gdb/share/bochs/BIOS-bochs-latest
#vgaromimage: file=/home/woodholz/bochs_gdb/share/bochs/VGABIOS-lgpl-latest

romimage: file=/home/Arch_wsl/bochs_gdb/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/Arch_wsl/bochs_gdb/share/bochs/VGABIOS-lgpl-latest

# 第三步, 设置 Bochs 所使用的磁盘, 软盘的关键字为 floppy(可以跳过)
# 若只有一个软盘, 则使用 floppya 即可, 若有多个, 则为 floppya, floppyb…
#floppya: 1_44=a.img, status=inserted

# 第四步, 选择启动盘符

#默认从软盘启动, 将其注释
#boot: floppy

#改为从硬盘启动我们的任何代码都将直接写在硬盘上, 所以不会再有读写软盘的操作
boot: disk

# 第五步, 设置输出日志文件
log: bochs.out

# 第六步, 开启或关闭某些功能
# 关闭鼠标
mouse: enabled=0

# 打开键盘
#keyboard: keymap=/home/woodholz/bochs_gdb/share/bochs/keymaps/x11-pc-us.map
keyboard: keymap=/home/Arch_wsl/bochs_gdb/share/bochs/keymaps/x11-pc-us.map

# 硬盘设置 
## 设置`ATA`控制器`0`
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
## 加载硬盘
ata0-master: type=disk, path="hd60M.img", mode=flat, cylinders=121, heads=16, spt=63

# 下面的是增加的 bochs 对 gdb 的支持, 这样 gdb 便可以远程连接到此机器的 1234 端口调试了
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
################### 配置文件结束 #####################
