qemu-system-i386 -display sdl -drive file=OS.img,index=0,media=disk,format=raw,if=ide,cache=none,id=drive0

qemu-system-i386 -display sdl -drive file=OS.img,index=0,media=disk,format=raw,if=ide,cache=none,id=drive0 -S -s

qemu-system-x86_64 -drive format=raw,file=OS.img,index=0,if=ide,cache=none

qemu-system-x86_64 -drive format=raw,file=OS.img,\
    file=OS.img,\
    index=0,\
    if=ide -device ide-hd,\
    bus=ide.0,\
    drive=drive0 -global isa-fdc.driveA=drive0 -device ich9-ahci,\
    id=ahci -drive format=raw,\
    index=1,\
    if=none,\
    id=drive0 -device ide-hd,\
    bus=ahci.0,drive=drive1

qemu-system-x86_64 -drive format=raw,file=OS.img,index=0,if=ide,id=drive0
